<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b36a8e8-3744-44f9-a6b8-11518f995a58" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:43110/FormulaOnePickrService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FormulaOnePickrService.xsd" MetadataType="Schema" ID="8bdaa91c-329e-47d7-bf2f-347bf52fc8c1" SourceId="1" SourceUrl="http://localhost:43110/FormulaOnePickrService.svc?xsd=xsd0" />
    <MetadataFile FileName="FormulaOnePickrService1.xsd" MetadataType="Schema" ID="20409cdb-61a0-4ad1-b22e-493c4c1750ae" SourceId="1" SourceUrl="http://localhost:43110/FormulaOnePickrService.svc?xsd=xsd1" />
    <MetadataFile FileName="FormulaOnePickrService.wsdl" MetadataType="Wsdl" ID="1d1a9729-5633-46c5-aecb-cec81b1b3d85" SourceId="1" SourceUrl="http://localhost:43110/FormulaOnePickrService.svc?wsdl" />
    <MetadataFile FileName="FormulaOnePickrService2.xsd" MetadataType="Schema" ID="5775117e-7e6a-418b-ac8c-c7b7af55ed88" SourceId="1" SourceUrl="http://localhost:43110/FormulaOnePickrService.svc?xsd=xsd2" />
    <MetadataFile FileName="FormulaOnePickrService.disco" MetadataType="Disco" ID="80d38fee-d8ea-4151-817c-c8676c5e2914" SourceId="1" SourceUrl="http://localhost:43110/FormulaOnePickrService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>